<!DOCTYPE HTML>
<!--
	Forty by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Lab 1</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
				<!-- Note: The "styleN" class below should match that of the banner element. -->
					<header id="header" class="alt style2">
						<a href="index.html" class="logo"><strong>ECE 3400</strong></a>
						<nav>
							<a href="#menu">Menu</a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<ul class="links">
							<li><a href="index.html">Home</a></li>
							<li><a href="team_contract.html">Team Contract</a></li>
						</ul>
					</nav>

				<!-- Banner -->
				<!-- Note: The "styleN" class below should match that of the header element. -->
					<section id="banner" class="style2">
						<div class="inner">
							<span class="image">
								<img src="images/pic07.jpg" alt="" />
							</span>
							<header class="major">
								<h1>Lab 1</h1>
							</header>
							<div class="content">
								<p>The Birth of LABron </p>
							</div>
						</div>
					</section>

				<!-- Main -->
					<div id="main">

						<!-- One -->
							<section id="one">
								<div class="inner">
									<header class="major">
										<h2>Introduction</h2>
									</header>
									<p>Our first lab helped up build confidence
									 working with Arduino and ended with us
									 working towards Milestone 1. First, we
									 experimented with blinking LED and the
									 analog inputs of the Arduino supplied by
									 a potentiometer. Later, we combined these
									 functions to dim an LED using the potentiometer. Lastly,
									 we began experimenting with servo functionality
									 and built our first robot, affectionately nicknamed LeBron.</p>
								</div>
							</section>

						<!-- Two -->
							<section id="two" class="spotlights">
								<section>
									<iframe width="560" height="315" src="https://www.youtube.com/embed/g_FLzK6ZF-4?ecver=1" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
									<div class="content">
										<div class="inner">
											<header class="major">
												<h3>Internal Blink</h3>
											</header>
                        <p>We ran the original <code>
                        Blink.ino</code>
                        example on our connected Arduino
                        board and were able to see the LED
                        blinking. This code used the
                        <code>LED_BUILTIN</code> pin on the board
                        and toggled it on and off. This introduced us to
											  basic Arduino mechanisms and program structure.</p>
											<ul class="actions">
												<li><a href="ece-3400-group.github.io/Lab 1/Blink/Blink.ino" class="button" download>Download Code</a></li>
											</ul>
										</div>
									</div>
								</section>
								<section>
									<iframe width="560" height="315" src="https://www.youtube.com/embed/Vd9tY1hU2eA" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
									<div class="content">
										<div class="inner">
											<header class="major">
												<h3>Modifying Blink Sketch</h3>
											</header>
											<p>Changing the source code to
                                            control an external LED was quite
                                            quick. We connected the LED and
                                            300 Ohm resistor in series with pin 7 and
                                            were able to demonstrate controlled blinking
                                            behvior using <code>
                                                digitalWrite</code> and a
                                            specific delay with <code>
                                                delay</code>.</p>
											<ul class="actions">
												<li><a href="ece-3400-group.github.io/Lab 1/Blink-3400/Blink-3400.ino" class="button" download>Download Code</a></li>
											</ul>
										</div>
									</div>
								</section>
								<section>
									<iframe width="560" height="315" src="https://www.youtube.com/embed/2uFcOg9Msec" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
									<div class="content">
										<div class="inner">
											<header class="major">
												<h3>Variable Voltage Using a Potentiometer</h3>
											</header>
											<p>After replacing the LED on pin 7
                                            with a potentiometer, we were again
                                            able to demostrate correct behavior
                                            and manipulate voltage by dialing
                                            the potentiometer CW and CCW. The
                                            changes in value from turning the
                                            potentiometer (read with <code>
                                                analogRead </code> are shown on the
                                            <code> Serial </code> monitor.</p>
										</div>
									</div>
								</section>
								<section>
									<iframe width="560" height="auto" src="https://www.youtube.com/embed/i7NAPfziOjE" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
									<div class="content">
										<div class="inner">
											<header class="major">
												<h3>Using Variable Voltage to Dim LED</h3>
											</header>
											<p>In this segment of the lab we
                                            linked our previous steps (lighting
                                            up an LED and reading an analog
                                            voltage from a potentiometer) using
                                            the <code>map</code> and
                                            <code>constrain</code> function.
                                            This was necessary because the
                                            digital value of the analog input
                                            has a range of 0 to 1023, but
                                            writing an analog value to the LED
                                            was based on a range of values from
                                            0 to 255. Luckily, the functions we
                                            used already existed to scale the input value down the necessary output value.</p>
                                            <p>The potentiometer reading
                                            controlled the brightness of the
                                            LED's light.</p>
											<ul class="actions">
												<li><a href="ece-3400-group.github.io/Lab 1/AnalogRead-3400/AnalogRead-3400.ino" class="button" download>Download Code</a></li>
											</ul>
										</div>
									</div>
								</section>
								<section>
									<iframe width="560" height="auto" src="https://www.youtube.com/embed/WpGWhZh5ofk" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
									<div class="content">
										<div class="inner">
											<header class="major">
												<h3>Controlling Servos Using Potentiometers</h3>
											</header>
											<p>Now that we'd learned to control
                                            LEDs with a potentiometer, we made
                                            a leap to controlling servos using
                                            potentiometers. This required some
                                            knowledge of servo functionality:
                                            movement is controlled with a range
                                            of <code>int</code> values from 0
                                            to 180, where 0 constitutes maximum
                                            speed rotation in one direction,
                                            180 constitutes maximum speed
                                            rotation in the other direction,
                                            and 90 a stopped servo. This
                                            changed the parameters when using
                                            the <code>map</code> function.
                                            Additionally, where previously we'd
                                            use an <code>analogWrite()</code>
                                            function to output the mapped
                                            value,  we instead used an existing
                                            <code>Servo</code> library to
                                            <code>attach()</code> and
                                            <code>write()</code> to the
                                            <code>Servo</code> objects we defined at the top of our code.</p>
										</div>
									</div>
								</section>
								<section>
									<iframe width="560" height="auto" src="https://www.youtube.com/embed/INsU_u70mOM" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
									<div class="content">
										<div class="inner">
											<header class="major">
												<h3>Building a Robot</h3>
											</header>
											<p>Building off the success of
                                            operating the servos, we were able
                                            to begin constructing our first
                                            robot. First, we created an
                                            <code>invert()</code> function so
                                            that we could control the servos
                                            simultaneously (since the 0 moved
                                            the servo one direction and 180
                                            moved the other direction). Without this important addition, the orientation of the servos opposite to each other would result in the wheels turning in opposite directions. The code base beyond this consisted of turning the servos on and off for various amounts of time so that eventually we were able to draw a figure-8 pattern, nicely encapsulated in our <code>figEight()</code> function. The robot itself consisted of a main plate to which we velcroed our Arduino board and 9V battery, and many screws, nuts, and washers to attach the servos and their wheels.</p>
											<ul class="actions">
												<li><a href="ece-3400-group.github.io/Lab 1/ParallaxServos-3400/ParallaxServos-3400.ino" class="button" download>Download Code</a></li>
											</ul>
										</div>
									</div>
								</section>
							</section>
						<!-- Three -->
							<section id="three">
								<div class="inner">
									<header class="major">
										<h2>Summary</h2>
									</header>
									<p>In this lab we were able to develop a
                                    functioning robot that drew out a figure-8
                                    pattern. In the process we learned how to
                                    read and write to the pins of our Arduino
                                    board, and operate our Parallax servos with success. In future labs, we will make it a point to save our code separately more often so that we can show the exact file that we accomplished the particular task with.</p>
									<h3>Extra Credit</h3>
									<p>The Arduino board we used didn't have enough separate 5V pins for our needs, so we soldered a wire to the 5V pin to a small board, from which we were able to solder additional wires to wherever we needed power (primarily the servos). In our final video, you can see a tiny board hanging off the back of the robot! </p>
									<ul class="actions">
										<li><a href="index.html" class="button next">Back to Home</a></li>
									</ul>
								</div>
							</section>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<ul class="icons">
								<li><a href="https://twitter.com/KingJames?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" class="icon alt fa-twitter"><span class="label">Twitter</span></a></li>
								<li><a href="https://www.facebook.com/LeBron/" class="icon alt fa-facebook"><span class="label">Facebook</span></a></li>
								<li><a href="https://www.instagram.com/kingjames/?hl=en" class="icon alt fa-instagram"><span class="label">Instagram</span></a></li>
								<li><a href="https://github.com/ece-3400-group/" class="icon alt fa-github"><span class="label">GitHub</span></a></li>
								<li><a href="https://www.linkedin.com/in/shubhom/" class="icon alt fa-linkedin"><span class="label">LinkedIn</span></a></li>
							</ul>
							<ul class="copyright">
								<li>&copy; Cornell University</li><li>Design Credits: <a href="https://html5up.net">HTML5 UP</a></li>
							</ul>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
