<!DOCTYPE HTML>
<!--
	Forty by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Lab 2</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async>
		</script>
		<script type="text/javascript" src="http://latex.codecogs.com/latexit.js"></script>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
				<!-- Note: The "styleN" class below should match that of the banner element. -->
					<header id="header" class="alt style2">
						<a href="index.html" class="logo"><strong>ECE 3400</strong></a>
						<nav>
							<a href="#menu">Menu</a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<ul class="links">
							<li><a href="index.html">Home</a></li>
							<li><a href="team_contract.html">Team Contract</a></li>
						</ul>
					</nav>

				<!-- Banner -->
				<!-- Note: The "styleN" class below should match that of the header element. -->
					<section id="banner" class="style2">
						<div class="inner">
							<span class="image">
								<img src="images/pic07.jpg" alt="" />
							</span>
							<header class="major">
								<h1>Lab 2</h1>
							</header>
							<div class="content">
								<p>LABron Gets Some Gear</p>
							</div>
						</div>
					</section>

				<!-- Main -->
					<div id="main">

						<!-- One -->
							<section id="one">
								<div class="inner">
									<header class="major">
										<h2>Introduction</h2>
									</header>
									<p>In this lab we built out our robots sensors to include photodiodes and
										a microphone. The goal of Lab 2 was for our robot to be able to
										respond to a 660Hz whistle and separately detect both a 6.08 kHz
										and 18 kHz IR signal emitted from treasures and other robots respectively.
										To accomplish this, we split into two groups, an Acoustic Team and an IR Team.
										The Acoustic Team was composed of Ho-Jung and David. The IR Team was composed
										of Rohan and Shubhom. Below we detail
                                        the methodology by which we
                                        accomplished these tasks. </p>
									<header class="major">
										<h4>Fast Fourier Transform Library</h4>
									</header>
									<p>
										The purpose of the Open Music Labs Arduino FFT package is to quickly identify
										the frequency of inputs to the Arduino. Ideally, analog
										filters we create will be able to
                                        attenuate different signals from other
                                        robots, decoys, and background noise so that we can
                                        clearly distinguish and the start
                                        whistle. In addition to analog filters,
                                        we created amplifiers to amplify the
                                        start signals and treasure IR signals
                                        better. In the Fourier transform,
										the frequency of the amplified received signals will have a
										significantly higher amplitude than
                                        other attenuated and background
                                        frequencies,
										making detection of treasures and start signals simple.
										As a result, the FFT is a convenient way to sample
										frequencies in a way that can be used with
										 Arduino logic to allow robots to interact with their surroundings.
									</p>
                                    <p>
                                    From the Atmega 328p datasheet, the ADC has
                                    a conversion rate up to 76.9 kSPS
                                    (kilosamples per second), and up to 15 kSPS
                                    at maximum resolution. Changing the
                                    prescalar of the ADC can change its
                                    conversion rate for <code>analogRead</code>. Currently, the prescalar
                                    on the ADC is set to 128, which for a
                                    system clock of 16 MHz means the ADC is
                                    running at 125 kHz clock. A search
                                    <a href="https://www.gammon.com.au/adc">online</a>
                                    says, the ADC
                                    then runs ~9600 Hz because it takes ~13
                                    cycles to make a conversion. If the
                                    sampling rate is 9600 kHz, it would be too
                                    small because the highest signal that could
                                    be detected with no aliasing in the system
                                    is 9600 * 0.5 = 4800 Hz. This is higher
                                    than the 6.018 kHz IR signal we need to
                                    detect. The normal range of human voice is
                                    85-180 Hz (male) and 165-255 Hz (female).
                                    The harmonics will be an issue for the 660
                                    audio start signal. The frequency of
                                    fluorescent lights in the room are 120 Hz,
                                    and might be a problem for the IR sensor.
                                    </p>
								</div>
							</section>

							<!-- Two -->
							<section id="two" class="spotlights">
								<div class="inner">
									<header class="major">
										<h2>Audio Team</h2>
									</header>
									<p>
										In this section we will discuss how Ho-Jung and David were
										able to construct a functioning microphone circuit on a separate
										breadboard and determine frequency using the FFT library.
									</p>
								</div>
							</section>

							<!-- Three -->
							<section id="three" class="spotlights">
								<section>
									<section style="padding-left: 1em;">
										<img src="images/Lab2/Lab2 - MIC_bb.png" style="height:20em;width:32em;padding-left:0.3em;" />
										<img src="images/Lab2/AudioCircuit_noFilter.png" style="height:20em;width:32em;padding-left:0.3em;" />
                  </section>
									<div class="content">
										<div class="inner">
											<header class="major">
												<h3>Building the Microphone Circuit</h3>
											</header>
											<p>Before we are able to determine the presence of a 660 Hz
												signal in the robots environment, we need to wire
												the microphone sensor correctly and start receiving
												digital pulses encoding the
                                                audio impulses around the circuit.
												We made a simple inverting
                                                amplifier with ~100x gain based
                                                on Team Alpha's design. A
                                                schematic of it is shown below.
                                            We originally tried a non-inverting
                                            configuration, but the output's DC
                                            bias kept slowly creeping upwards,
                                            making the amplified output clip.</p>
                                            <p>The microphone takes an audio
                                            signal and it is sent through a DC
                                            blocking capacitor. Then, this
                                            signal is amplified with an
                                            inverting amplifier that has a DC
                                            bias at 0.5*V_cc. Since V_cc was 5V
                                            for us, the op amp output is
                                            centered at 2.5 V (so, halfway
                                            between the power rails). This
                                            allows for the max signal swing at
                                            the output without clipping.</p>
										</div>
									</div>
								</section>

								<section>
                  <section>
										<img src="images/Lab2/660Hz_Time_Audio.png" style="height:25em;width:25em;" />
										<img src="images/Lab2/AudioCircuit_Filtered.png" style="height:20em;width:32em;" />
									</section>
									<div class="content">
										<div class="inner">
											<header class="major">
												<h3>Detecting our Desired Audio Signal</h3>
											</header>
											<p>We combined a simple RC low pass filter after the output of the
												amplifier to block out background chatter and any decoy frequencies.
												When putting the amplified microphone signal on the scope, we saw a
												spurious ~1300 kHz frequency so we made a low pass with a R = 12 kΩ; and
												C = 100 uF to get a cutoff frequency of \( 1 \over 2 \pi RC \)= 1326 Hz. A picture of the
												microphone signal amplified is shown, with the microphone signal
												in blue and the amplified signal in yellow. FFTs of the whole system is
												 also shown, unfiltered on the top and filtered on the bottom. From
												 this, it can be seen that the filter attenuates the spurious frequency a bit.</p>
										</div>

									</div>
								</section>
							</section>
							<section>
							<div class="inner">
								<header class="major">
									<h2>Oscilloscope FFT Outputs</h2>
								</header>
								<section>
									<img src="images/Lab2/FFT_CH2_660Hz2.png" style="padding-right: 5em;"/>
									<img src="images/Lab2/FFT_CH1_660Hz2.png"/>

								</section>
								<p>
									On the left we see the pre-amplified unfiltered signal, while the total circuit output is shown on the right. Notice that the FFT displays a number of harmonics which end up in our signal output. These are digitally filtered/ignored later.
								</p>

							</div>
						</section>

							<section id="three" class="spotlights">
								<section>
									<img src="images/Lab2/Audio_fft.png" style="height:20em;width:32em;padding-left:1em;" />
									<div class="content">
										<div class="inner">
											<header class="major">
												<h3>Identifying Signals</h3>
											</header>
											<p>Finally, we were able to use the Arduino FFT Library
												to begin detecting the 660 Hz signal that we were
												searching for. We find the max
                                                point of FFT magnitudes at 660 Hz. From this point, all we had left to
												do is the creation of an automatic detection algorithm for
												both audio and IR signals.</p>
                                            <p>
                                            When running the FFT, we saw that
                                            the 660 Hz signal was in bin 6.
                                            This led us to believe that the
                                            Arduino was actually sampling ~67
                                            kHz instead, because for 256
                                            samples, the 255th sample = \( fs \over 2 \).
                                            So, each bin is \( fs \over 2\)\(1 \over 256\).
                                            Since the 660 Hz was in bin 6, 660 (Hz)
                                            = \(fs \over 2\)\(1 \over 256\)\(6\) (Hz).
                                            Note the the FFT shown was not
                                            normalized.
                                            </p>
										</div>
									</div>
								</section>
							</section>

						<!-- Four -->
						<section id="four" class="spotlights">
								<div class="inner">
									<header class="major">
										<h2>IR Team</h2>
									</header>
									<p>
										In this section we will discuss how Shubhom and Rohan were able
										to implement the IR sensor on a separate breadboard and capture
										correct frequency analyses using the FFT library.
									</p>
								</div>
							</section>

							<!-- Five -->
							<section id="five" class="spotlights">
								<section>
									<img src="images/Lab2/IRpt1.png" style="height:25em;width:25em;padding-left:1em;"/>

									<div class="content">
										<div class="inner">
											<header class="major">
												<h3>Beginning to Sense IR</h3>
											</header>
											<p>We were able to begin sensing IR light with a very simple setup.
												We place our Vout node connected to a pulldown resistor,
												separated from Vdd by the phototransistor sensor. This
												design rests at 0V in the absence of IR light, and rises
												as sensed IR light allows current to flow through the circuit
												and a growing voltage drop is measured across the resistor.
												Increasing the resistance here would make circuit more sensitive,
												but for our needs a 2kΩ was enough.</p>

										</div>
									</div>
								</section>

								<section>
									<section>
										<img src="images/Lab2/Lab2_BeforeFilter_Optical.png"/>
										<img src="images/Lab2/Lab2_AfterFilter_Optical.png"/>
									</section>
									<img src="images/pic09.jpg" alt="" data-position="top center" />
									<div class="content"  >
										<div class="inner">
											<header class="major">
												<h3>Adding Analog Filtering and Gain</h3>
											</header>
											<p>The rationale behind this decision was relatively straightforward.
												The signal we were picking up off our IR sensor would fall to 0V i
												n the absence of light, but rests very close to 0V when detected IR
												light isn't very strong as well. Amplifying our sensor output would
												therefore allow us to see the consistent 6.08 kHz signal we are looking
												for. However, the 18 kHz signal's proximity in the frequency domain
												to 6.08 kHz would result in some saturation of the signal we're searching
												for. This is because there were
                                                a lot of harmonics from both
                                                signal sources. In order to avoid this issue, we implemented a low pass filter
												with a pole of ~16 kHz to reduce the amplitude of the decoy signals
												and noise our robot would have
                                                to parse through. (R = 10 kOhm,
                                                C = 1 nF so f_c = 15.9 kHz). Pictured above you can
												view our FFT analysis of a 6.08kHz signal before amplification and filtering.
												Below you can view the post amplification and filtering results. </p>
										</div>
									</div>
								</section>

								<section>
								<img src="images/Lab2/IR_fft.png" style="height:20em;width:33em;padding-left:0.3em;"/>
								<div class="content">
									<div class="inner">
										<header class="major">
											<h3>Software Interpretation of Signal</h3>
										</header>
										<p>Determining the presence of a 6 kHz signal right now is
										done using the FFT library. We find that the signal 6.08 kHz signal
										appears in bins 44. The decoy signal
                                        appears in bin 122. This roughlyagrees with
                                        what we saw earlier, with a f_s ~67 kHz
                                        because f_{detect_robot} =
                                        (f_s/2)*(1/L)*(bin_number), where L =
                                        number of samples (256) and same for
                                        f_{decoy}. So,
                                        f_{detect_robot} = 5.808 kHz and
                                        f_{decoy} = 16kHz, which is off but
                                        might have been the next highest peak
                                        detected due to the harmonics of both
                                        the robot and decoy robot falling into
                                        the same frequency bin and adding up. Because
										we generally see a large amount of environmental IR light, we only
										say that a 6.08/18 kHz signal is present when the perceived
										amplitude is of a predefined threshold in magnitude. This threshold is
										determined by analyzing all FFT frequencies and observing the largest peaks,
										 then calculating a relative threshold based off these values. The program
										 logic then assesses if the bins where we expect to see the whistle signal
										  (660Hz), IR hat (6.08 kHz), and IR Decoy (18 kHz) contain FFT magnitudes
											that surpass the threshold we defined. </p>
									</div>
								</div>
							</section>
						</section>

						<!-- Six -->
						<section id="six" class="spotlights">
							<div class="inner">
								<header class="major">
									<h2>Automatic Detection and Summary</h2>
								</header>
                                <p> In the end, we could distinguish a 6.08 kHz
                                signal from a 18 Hz IR signal (video below).
                                The video below also shows both the audio and
                                IR code working together, and shows the Arduino
                                distinguishing a 660 Hz tone from the music on
                                the phone close to it (playing from Spotify).
                                When the 660 Hz tone is detected, the Serial
                                monitor prints out <code>Whistle
                                    detected!</code>. When the IR hat is
                                detected, <code>IR hat detected!</code> is
                                printed, and when the IR decoy is detcted,
                                <code>IR decoy detected!</code> is printed.
                                (You may have to pause the screen during the
                                Serial monitor printouts.)
                                <p> In our setup, all 3 messages are printed
                                because we put all 3 components together to
                                show they could all work together in 1 system.</p>
                                </p>
								<p>Previously, we were able to determine which FFT bins a signal would
										fall into within some range of error (eg ± 2 bins). Armed with
										this knowledge, we were able to create a deteciton algorithm
										for each of the 3 signals we were using around our robot: a 660
										Hz audio signal, a 6.08 Khz IR signal, and an 18 kHz IR signal.
										Above a detected threshold, we determined that the signal was in
										fact present in the robots environment. To make it simpler to run
										the FFT on bother IR and audio circuit outputs, we combined the Amplifier
										signals using a simple adder circuit (pictured below) and were thus able to analogRead on
										one port and run the FFT on this data, cutting down on processing by
										a factor of 2. By the end of this lab, we were able to successfully determine the frequency of signals in our robot's environment and respond to cues.</p>
								<iframe width="560" height="315" src="https://www.youtube.com/embed/XRJNm6omO2U" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
								<br></br>
								<ul class="actions">
									<li><a href="https://github.com/ece-3400-group/ece-3400-group.github.io/blob/master/Lab%202/FFT/Lab2_fft.ino" class="button" download>Download Our Code</a></li>
								</ul>
							</div>

						</section>

						<section>
							<div class="inner">
								<header class="major">
									<h2>Final Circuit</h2>
								</header>
								<img src="images/Lab2/Lab2_bb.png" alt="" data-position="center" width="749" height="281"/>
								<br></br>
								<ul class="actions">
									<li><a href="index.html" class="button next">Back to Home</a></li>
								</ul>
							</div>
						</section>
					</div>

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<ul class="icons">
								<li><a href="https://twitter.com/KingJames?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" class="icon alt fa-twitter"><span class="label">Twitter</span></a></li>
								<li><a href="https://www.facebook.com/LeBron/" class="icon alt fa-facebook"><span class="label">Facebook</span></a></li>
								<li><a href="https://www.instagram.com/kingjames/?hl=en" class="icon alt fa-instagram"><span class="label">Instagram</span></a></li>
								<li><a href="https://github.com/ece-3400-group/" class="icon alt fa-github"><span class="label">GitHub</span></a></li>
								<li><a href="https://www.linkedin.com/in/shubhom/" class="icon alt fa-linkedin"><span class="label">LinkedIn</span></a></li>
							</ul>
							<ul class="copyright">
								<li>&copy; Cornell University</li>
								<li>Design Credits: <a href="https://html5up.net">HTML5 UP</a></li>
								<li>Mathematics Display Engine: <a href="https://www.mathjax.org/">MathJax</a></li>
								<li>Electronics Design: <a href="http://fritzing.org/home/">Fritzing</a></li>
							</ul>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
