<!DOCTYPE HTML>
<!--
	Forty by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Milestone 2</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
				<!-- Note: The "styleN" class below should match that of the banner element. -->
					<header id="header" class="alt style2">
						<a href="index.html" class="logo"><strong>ECE 3400</strong></a>
						<nav>
							<a href="#menu">Menu</a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<ul class="links">
							<li><a href="index.html">Home</a></li>
							<li><a href="team_contract.html">Team Contract</a></li>
						</ul>
					</nav>

				<!-- Banner -->
				<!-- Note: The "styleN" class below should match that of the header element. -->
					<section id="banner" class="style2">
						<div class="inner">
							<span class="image">
								<img src="images/pic07.jpg" alt="" />
							</span>
							<header class="major">
								<h1>Milestone 2</h1>
							</header>
							<div class="content">
								<p>3-Pointer from Labron</p>
							</div>
						</div>
					</section>

				<!-- Main -->
					<div id="main">

						<!-- One -->
							<section id="one">
								<div class="inner">
									<header class="major">
										<h2>Introduction</h2>
									</header>
									<p>In fulfilling this Milestone, we needed to integrate the various components from Lab2 (a microphone and IR sensor) into LABron, and attach a new distance sensor. The distance sensors for this Milestone are used to implement a simple direction algorithm for Right-Hand Wall Following.</p>
								</div>
							</section>

						<!-- Two -->
							<section id="two" class="spotlights">
								<section>
									<img src="images/Milestone2/distanceSensor.png" style="padding-left:1em;" />
									<div class="content">
										<div class="inner">
											<header class="major">
												<h3>Distance Sensors</h3>
											</header>
											<p>The distance sensors we are given for this lab are the <a href="http://www.sharp-world.com/products/device/lineup/data/pdf/datasheet/gp2y0a41sk_e.pdf">Sharp GP2Y0A41SK0F short-range IR sensors</a>. The sensors take in a voltage rail and ground as well as a signal line. Determining wall distance works by reading the signal line output from the sensors. Generally, this value is in the range of 500 and 0, higher values indicating a closer object. For our design, we set a threshold of 300 before our robot determines there is a wall in front of its sensor.</p>
                                            <p>The video below shows the robot
                                        detecting a wall with the sensor and
                                        making a turn. </p>
										</div>
									</div>
								</section>
								<section>
									<iframe width="560" height="315" src="https://www.youtube.com/embed/NxXAH7k8x6c" frameborder="0" allow="autoplay; encrypted-media" style="padding-right:1em;"allowfullscreen></iframe>
									<div class="content">
										<div class="inner">
											<header class="major">
												<h3>Right-Hand Wall Following</h3>
											</header>
											<p>The basic premise behind
                                            right-hand wall following is to
                                            always follow the wall on your
                                            right side. When that wall
                                            disappears, turn right and move
                                            forward. If there is a wall on your
                                            right side and in front of you, you
                                            turn left, placing the wall in
                                            front of you on your right side
                                            again. In this way, it is possible
                                            for LABron to navigate a maze of
                                            walls using only two distance
                                            sensors placed to the right and
                                            front. LABron's implementation of
                                            the Right Hand Wall Following is to
                                            check at intersections. In this
                                            way, our robot continues to trace
                                            the lines and chooses turns based
                                            off where the walls around it are.</p>
                                            <p>An example sketch ofonly the
                                            right hand following logic using
                                            the short range IR sensors is
                                            linked below.</p>
											<ul class="actions">
												<li><a href="https://github.com/ece-3400-group/ece-3400-group.github.io/blob/master/Milestone2/ExampleLogic.ino" class="button" download>Download Code Logic Here</a></li>
											</ul>
										</div>
									</div>
								</section>
								<section>
									<img src="images/Milestone2/IntegrateCode.png" height="350" style="padding-left:1em;">
									<div class="content">
										<div class="inner">
											<header class="major">
												<h3>Integrating Different Components</h3>
											</header>
											<p>The various circuits we finished in Lab 2 now have to be integrated into a functioning version of LABron, our robot. Attaching the circuits was very simple, requiring  us to simply attach the circuits to a free analog pins. Integrating them into the code, however, was more difficult. Because the FFT is time intensive, we decided to only run the FFT every three times LABron reached the <code>loop()</code> function in the main <code>.ino</code> file. This logic is performed using the value of <code>count</code>. Ideally, this would let LABron be more responsive to queues from the line it follows, and the signals around it.</p>
										</div>
									</div>
								</section>
								<section>
									<section>
									<img src="images/Milestone2/power_bank_29-7850.jpg" height="315" style="padding-right:8em;"/>
									</section>
									<div class="content">
										<div class="inner">
											<header class="major">
												<h3>Problem: Power bank Issue</h3>
											</header>
											<p>After integrating the audio and
                                            IR sensors, we began to see a
                                            significant amount of low frequency
                                            noise on coming off our Arduino
                                            supplied power rails. Our initial
                                            assumption was that the Arduino was
                                            powering too many different
                                            components, so we moves the new
                                            sensors over to the second power
                                            bank to spread out the load.
                                            However, doing this resulted in a
                                            very low current draw from the
                                            battery; the power bank would shut
                                            off automatically and the sensors
                                            would stop sending signals back to
                                            the Arduino. Eventually we switched
                                            our line sensors and short range
                                            distance sensors off of the Arduino
                                            power rail onto their own battery,
                                            and left the sensors and servos all powered off the Arduino. </p>
                                            <p>We left the servos powered from
                                            the Arduino since the power bank
                                            was shutting off on its own after
                                            ~20-30 seconds when the servos were
                                            powered from the external source.
                                            This was because the battery shuts
                                            off when there is not enough
                                            current drawn from it. So, the
                                            servos were left connected.</p>
										</div>
									</div>
								</section>
								<section>
									<iframe width="560" height="315" src="https://www.youtube.com/embed/NXW5ouEzAQ8" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen style="padding-left: 1em;"></iframe>
									<div class="content">
										<div class="inner">
											<header class="major">
												<h3>Final Run</h3>
											</header>
											<p>After struggling through various
                                            problems and integrating the new
                                            components and behavior into
                                            LAbron's codebase, we were able to
                                            demonstrate maze exploration
                                            through an arbitrary set of walls
                                            following the Right Hand Rule, with
                                            responses to the frequency of the
                                            IR hat (representing other robots) when it is detected (see the
                                            green LED farthest from the
                                            programming cable). The combination of a
                                            green and yellow LED near the blue
                                            programming cable indicate that both the Right and Front distance sensor detect a wall, which LAbron inteprets as a left turn.</p>
											<ul class="actions">
												<li><a
                                                        href="https://github.com/ece-3400-group/ece-3400-group.github.io/tree/master/LabronMain"
                                                        class="button"
                                                download>Link to Final Code Here</a></li>
											</ul>
										</div>
									</div>
								</section>
							</section>

						<!-- Three -->
							<section id="three">
								<div class="inner">
									<header class="major">
										<h2>Conclusion</h2>
									</header>
									<p>LABron was successful in completing the
                                    maze using our logic. However, as we
                                    fiddled with its ability to follow lines,
                                    we drastically reduced the speed of line
                                    tracing. In the current code base has
                                    integrated the correct components, but in
                                    the future we would like to see LABron move
                                    through the maze faster with smoother
                                    direction correcting mechanisms. This will hopefully be implemented by Lab 3.</p>
									<ul class="actions">
										<li><a href="index.html" class="button next">Back to Home</a></li>
									</ul>
								</div>
							</section>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<ul class="icons">
								<li><a href="https://twitter.com/KingJames?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" class="icon alt fa-twitter"><span class="label">Twitter</span></a></li>
								<li><a href="https://www.facebook.com/LeBron/" class="icon alt fa-facebook"><span class="label">Facebook</span></a></li>
								<li><a href="https://www.instagram.com/kingjames/?hl=en" class="icon alt fa-instagram"><span class="label">Instagram</span></a></li>
								<li><a href="https://github.com/ece-3400-group/" class="icon alt fa-github"><span class="label">GitHub</span></a></li>
								<li><a href="https://www.linkedin.com/in/shubhom/" class="icon alt fa-linkedin"><span class="label">LinkedIn</span></a></li>
							</ul>
							<ul class="copyright">
								<li>&copy; Cornell University</li><li>Design Credits: <a href="https://html5up.net">HTML5 UP</a></li>
							</ul>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
