<!DOCTYPE HTML>
<!--
	Forty by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Team Contract</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo"><strong>ECE 3400</strong></a>
						<nav>
							<a href="#menu">Menu</a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<ul class="links">
							<li><a href="index.html">Home</a></li>
							<li><a href="elements.html">Team Contract</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main" class="alt">

						<!-- One -->
							<section id="one">
								<div class="inner">
									<header class="major">
										<h1>Team Contract</h1>
									</header>

									<!-- Content -->
										<h2 id="content">Members: Shubhom Bhattacharya, Rohan Rai, Ta Wei (David) Yeh, Ho-Jung Yang</h2>
										<h3><p>Day, time, and place for regular team meetings:</p></h3>
									    <p> [ECE 3400 Class  Time] Friday  , 11:15 AM - 12:05 PM <br/>
									    [ECE 3400 Lab    Time] Thursday, 7:30  PM - 10:30 PM <br/>
									    [Outside Meeting Time] Monday at 6 PM </p>
									    <br/>
									    <br/>
										<div class="row">
											<div class="col-6 col-12-small">
												<h3><p>Preferred method of communication:</p></h3>
												<p>Facebook Messenger will be preferred form of communications.</p>
											</div>
											<div class="col-6 col-12-small">
												<h3>Decision-making policy:</h3>
												<p>Decision by consensus.</p>
												<br/>
												<br/>
											</div>
											<div class="col-6 col-12-small">
												<h3>Method for setting and following meeting agendas:</h3>
												<p>Meeting agendas will be set by the current team leader. Messenger has a a reminder function that can be used to notify each other of when meetings will be. We will keep each other on track.</p>
											</div>
											<div class="col-6 col-12-small">
												<h3>Method of record keeping:</h3>
												<p>The future team lead will be in charge of recording minutes on a google doc to which we will all have access.</p>
												<br/>
												<br/>
											</div>


											<!-- Break -->
											
										</div>
										<h2 id="content"><u>Team Expectations</u></h2>
										<div class="row">
											<div class="col-6 col-12-small">
												<h3>Work Quality</h3>
												<p>Perfect everytime. We don't tolerate imperfections. Presentations and writing quality will be less scrutinized. <br/>
												Whoever fails has to buy food of a monetary value greater than $10.</p>
											</div>
											<div class="col-6 col-12-small">
												<h3>Team Participation</h3>
												<p>We can all agree on which tasks need to be done and delegate to each other, making sure that everyone is up to their work distributions. <br/>
												We'll work near whiteboards and everybody will be given a marker so that they can begine writing their ideas immediately. <br/>
												We'll take intermittent breaks to keep high level of focus and making meeting agendas with timestamps for certain tasks. <br/>
												We will be organized around informal shared leadership.
												</p>
												<br/>
												<br/>
											</div>
										</div>


										
										<h2 id="content"><u>Personal Accountability</u></h2>
										<div class="row">
											<div class="col-6 col-12-small">
												<h3>Expected individual attendance:</h3>
												<p>Be on time to all meetings (5 min can be acceptable but we might call you).</p>
											</div>
											<div class="col-6 col-12-small">
												<h3>Expected level of responsibility for fulfilling team assignments, timelines, and deadlines:</h3>
												<p>Just do it. ~Nike</p>
											</div>
										</div>
										<div class="row">
											<div class="col-6 col-12-small">
												<h3>Expected level of communication with other team members:</h3>
												<p>Be in touch, if urgent we'll just call.</p>
											</div>
											<div class="col-6 col-12-small">
												<h3>Expected level of commitment to team decisions and tasks:</h3>
												<p>Full commitment this is your life now.</p>
												<br/>
												<br/>
											</div>
										</div>


										<h2 id="content"><u>Consequences for Failing to Follow Procedures and Fulfill Expectations</u></h2>
										<div class="row">
											<div class="col-6 col-12-small">
												<h3>Describe, as a group, you would handle infractions of any of the obligations of this team contract:</h3>
												<p>Buying food for everybody else.</p>
											</div>
											<div class="col-6 col-12-small">
												<h3>Describe what your team will do if the infractions continue:</h3>
												<p>Visit Robin Parker for team advice. Facetime with him if necessary.</p>
											</div>
										</div>

										<h2 id="content"><u>Team Leadership Plan</u></h2>
										<h3>Team Leader will be in charge of delegation but must also leave the door open for advice and some level of delegation from team members. This is an informal team leader.</h3>

										<p>Week 1-4 (Start-up, Lab 1, Milestone 1): David <br/>
										Week 5-8 (Lab 2, Lab 3, Milestone 2): Shubhom <br/>
										Week 9-12 (Lab 4, Milestone 3): Ho-Jung <br/>
										Week 13-16 (Milestone 4, competition, final report): Rohan </p>


										<h2 id="content"><u>Contract</u></h2>
										<p>I participated in formulating the standards, roles, and procedures as stated in this contract. I understand that I am obligated to abide by these terms and conditions. I understand that if I do not abide by these terms and conditions, I will suffer the consequences as stated in this contract.</p>
										<ul>
											<li>Rohan Rai - 8/31/18</li>
											<li>Ta Wei (David) Yeh - 8/31/18</li>
											<li>Ho-Jung Yang - 8/31/18</li>
											<li>Shubhom Bhattacharya - 8/31/18</li>
										</ul>
								</div>
								

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
